max_execution_time = 1000
max_input_time = 1000

[xdebug]
zend_extension = /usr/lib/php/20151012/xdebug.so
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM


error_reporting=E_ALL
display_errors=on

short_open_tags=off
